PORT = 5000

#development
# domain  = '192.168.1.4:7000'
domain  = 'k7api.proworks.one'
protocol  = 'https://'


#Token Generation Key
PRIVATE_KEY = DKwk43B6yTSooIRY_I_n_F_o_2_0_4_h6573umeHX0wyjH_com


# Genuine Mobile
# const development = {
#     ...process.env,
#     NODE_ENV: process.env.NODE_ENV || 'development',
#      PORT: '6000'
#      Meta_WA_VerifyToken: inforgeTVK
#      Meta_WA_accessToken: EAANktG7SkRgBOySjDJWxVnkkXUE6chGOGdq8AQliNFbon0SLNiXO7vHH6pFwZCzDuo9wJcLTE4aSNBj0gmlkbFdF30J5ihUCZAISmPUJmH1jrN3k12ZAbEWcAW9fz1W5KIrp0yWNaQJGKjYsbGGi2GUypowkxnowFH94cxnZA2BlptWP975uNuHA6cP1vwmroAZDZD
#      Meta_WA_SenderPhoneNumberId: 256602154210613
#      Meta_WA_wabaId: 230614786810807
# };

#K7

const development = {
    ...process.env,
    NODE_ENV: process.env.NODE_ENV || 'development',
     PORT: '7000'
     Meta_WA_VerifyToken: inforgeMobiles
     Meta_WA_accessToken: EAAJZBWwcZCkEIBOZCDaEyUm2GZCaXxYlGXGtYKWnaVaZCE1snZC7JcX2fLlNZBkhLUrHySqozZCO4rH7QoyhfwZB33bwl5XjRDBgBv5jxCyLCGFsEK9FTehmdpiEtvWFfPfLgMz9V3P1dF9q6g0lgtuZC9HNOQQSSzecxLBCUW6m7XWkGLEzBncuZAfiSjmubfojjXe2AZDZD
     Meta_WA_SenderPhoneNumberId: 194515737088993
     Meta_WA_wabaId: 267305506455940
     };